{
  "name": "shortlinker",
  "version": "1.0.1",
  "description": "A CLI utility to turn your website into a link shortener for your URLs",
  "main": "./index.js",
  "author": "Felix Wu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flxwu/shortlinker.git"
  },
  "bin": {
    "shortlinker": "./bin/shortlinker.js"
  },
  "scripts": {
    "patch-release": "yarn version --patch && yarn publish && git push --follow-tags"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "shelljs": "^0.8.2"
  }
}
